<!--pages/aboutUs/aboutUs.wxml-->
<view>
    <view class='msg'>
        <view class='msg-row'>
            <text class='lf'>电话</text>
            <text class='rg'>10086</text>
        </view>
       
        <view class='msg-row'>
            <text class='lf'>公众号</text>
            <text class='rg'>yijiantingche</text>
        </view>
        <view class='msg-row'>
            <text class='lf'>官网</text>
            <image mode="widthFix" src="../images/arrow-right.png" class='arrow rg'></image>
        </view>
    </view> 
    <view class='outbtn' bindtap="logout">退出登录</view> 
</view> 
