<!--pages/aboutUs/aboutUs.wxml-->
<view>
    <view class='abtop'>
        <image mode="widthFix" class='logo' src="/images/logo.jpg"></image>
        <view class='name'>TCpark</view>
    </view>
    <view class='msg'>
        <view class='msg-row'>
            <text class='lf'>电话</text>
            <text class='rg'>15720092220</text>
        </view>
        <view class='msg-row'>
            <text class='lf'>邮箱</text>
            <text class='rg'>464940545@qq.com</text>
        </view>
    </view> 
</view> 
