<!--pages/w_my_payment_record/w_my_payment_record.wxml-->

<!-- 缴费信息  -->
<block wx:if="{{payment==''}}">
  <view class='no-payment'>
    <text class='no-0payment-desc'>暂无信息</text>
  </view>
</block>
<block wx:else>
  <view class='payment' wx:key='*this' wx:for="{{payment}}" bindtap="topayment">
    <view class='payment-car'>
      <text class='payment-car-number'>距离:{{item.context}}km</text>
      <text class='payment-car-money'>每小时¥{{item.car_money}}</text>
    </view>
    <view class='payment-area'>
      <text class='payment-area-info'>{{item.payment_area}}</text>
    </view>
    <view class='payment-date'>
      <text class='payment-date-pay-time'>{{item.pay_time}}-</text>
      <text class='payment-date-stop-time'>{{item.stop_time}}</text>
    </view>
  </view>
</block>

